<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a87f721-769c-4a64-b883-6195cc08dde0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/jbpt/confcheck/BPMN2PetriNet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/jbpt/confcheck/BPMN2PetriNet.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1ZMkGOd3TjdqrVHcX6PBEGeuTMy" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="BPMN2PetriNet" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.jbpt.confcheck.BPMN2PetriNet" />
      <module name="bpmn2petrinet" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.jbpt.confcheck.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.BPMN2PetriNet" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a87f721-769c-4a64-b883-6195cc08dde0" name="Default Changelist" comment="" />
      <created>1584656253275</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584656253275</updated>
      <workItem from="1584656257750" duration="5858000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="525" y="235" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1584682097411">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="525" y="235" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.864@0.0.1536.864" timestamp="1584682097411" />
    <state width="1493" height="223" key="GridCell.Tab.0.bottom" timestamp="1584682192590">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1584682192590" />
    <state width="1493" height="223" key="GridCell.Tab.0.center" timestamp="1584682192590">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1584682192590" />
    <state width="1493" height="223" key="GridCell.Tab.0.left" timestamp="1584682192590">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1584682192590" />
    <state width="1493" height="223" key="GridCell.Tab.0.right" timestamp="1584682192590">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="223" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1584682192590" />
    <state width="1493" height="277" key="GridCell.Tab.1.bottom" timestamp="1584681615560">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="277" key="GridCell.Tab.1.bottom/0.0.1536.864@0.0.1536.864" timestamp="1584681615560" />
    <state width="1493" height="277" key="GridCell.Tab.1.center" timestamp="1584681615560">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="277" key="GridCell.Tab.1.center/0.0.1536.864@0.0.1536.864" timestamp="1584681615560" />
    <state width="1493" height="277" key="GridCell.Tab.1.left" timestamp="1584681615560">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="277" key="GridCell.Tab.1.left/0.0.1536.864@0.0.1536.864" timestamp="1584681615560" />
    <state width="1493" height="277" key="GridCell.Tab.1.right" timestamp="1584681615560">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="1493" height="277" key="GridCell.Tab.1.right/0.0.1536.864@0.0.1536.864" timestamp="1584681615560" />
  </component>
</project>